[inet_http_server]
port = 9001
username = root
password = root

[supervisord]
nodaemon=true

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
user = root
autostart = true

[program:php-fpm]
command = /usr/sbin/php-fpm7 -F
user = root
autostart = true

[program:listener-dlq]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan dlq:listen
autostart=true
autorestart=true
user=app
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/listerner-dlq.log
